{
  "name": "armonik-community",
  "private": true,
  "scripts": {
    "prepare": "nuxt prepare",
    "postinstall": "nuxi prepare",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "lint:md": "markdownlint . && case-police ./**/*.md",
    "lint:md:fix": "markdownlint . --fix && case-police --fix ./**/*.md"
  },
  "dependencies": {
    "@aneoconsultingfr/armonik-docs-theme": "^0.6.0",
    "@nuxt/eslint-config": "^0.1.1",
    "eslint": "^8.35.0",
    "nuxt": "^3.3.1",
    "rollup": "3.18.0"
  },
  "packageManager": "pnpm@8.1.0",
  "devDependencies": {
    "case-police": "^0.6.0",
    "markdownlint-cli": "^0.34.0"
  }
}
